<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background: linear-gradient(135deg, rgb(87, 42, 250),rgb(161, 115, 247));
            box-sizing: border-box;
        }
        header{
            font-size: 30px;
            color: white;
        }
        #bodyd{width: 90%;
        height: 100%;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        }
        div h1{width: 100px; height: 100px; line-height: 100px; border-radius: 50%; background-color: blue;
        text-align: center; margin-top: 30px;}
        .lee{
            color: white;
            font-size: 50px;
            background: linear-gradient(135deg, rgb(87, 42, 250),rgb(161, 115, 247));
            margin: auto;
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
        }
        h2{margin-bottom: 0;}
        h3{margin-top: 5px; color: rgb(72, 72, 245);}
        .follow{display: inline-block; padding: 0px 25px; font-size: 25px; font-weight: bold; color:rgb(191, 119, 250) ;}
        .follow2{display: inline-block; padding: 0 15px;}
        .icon{font-size: 40px; letter-spacing: 1em;}
        h5{width: 100px;
        height: 60px;}
        
    </style>
</head>
<body>
    <header>
        <h1>🎯미션임파서블 파이널 완성</h1>
    </header>
    <div id="bodyd">
        <div class="head">
            <h5></h5>
            <h1 class="lee">이</h1>
            <h2>이개발</h1>
            <h3>프론트엔드 개발자</h3>
        </div>
        <main>
            <p>사용자 중심의 웹 경험을 만드는 것을 좋아하는<br> 개발자입니다. HTML, CSS, JavaScript를
            활용해서<br> 아름답고 기능적인 인터페이스를 제작합니다.</p>
            <hr style="width: 70%;">
        </main>
        <div>
           <ul>
                <li class="follow">324</li>
                <li class="follow">89</li>
                <li class="follow">42</li>
           </ul>
           <ul>
                <li class="follow2">팔로잉</li>
                <li class="follow2">팔로워</li>
                <li class="follow2">포트폴리오</li>
           </ul> 
        </div>
        <div class="icon">
            ✉️💼📖🐦‍🔥
        </div>
    </div>
    
</body>
</html>