<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        *{
            box-sizing: border-box;              /* 모든 요소에 박스 모델 적용*/
        }
        div{
            border: 1px solid #000;
            margin-bottom: 20px;
        }
        .box1{
            width: 400px;    /* 고정 너비: 항상 400px */
            height: 100px;    /* 고정 높이: 항상 100px */
            padding: 20px;  /* 내부 여백: 상우하좌 20px */
        }
        .box2{
            width: 70%;     /* 가변 너비: 부모 요소의 너비의 70% */
            height: 100px;    /* 고정 높이: 항상 100px */
        }
    </style>
</head>
<body>
    <div class="box1">박스의 작동 방식과 박스와 관련된 용어를 이해함으로써 더 복잡한 레이아웃 작업으로 넘어갈 수 있도록합니다.</div>
    <div class="box2">박스의 작동 방식과 박스와 관련된 용어를 이해함으로써 더 복잡한 레이아웃 작업으로 있도록합니다.</div>
</body>
</html>