<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선형 그라데이션</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 30px;
            box-shadow: 10px 5px 10px #ccc;
        }
        .grad1{
            background: blue;
            background: radial-gradient(circle at 20% 20%, white, blue);
                        /* 원형 그라데이션, 20% 20% 위치, 흰색에서 파란색으로 */
        }
        .grad2{
            background: red;
            background: linear-gradient(to bottom, pink, Lavender 50%, Lavender);
                        /* 위에서 아래로 분홍색 => 연보라색 => 연보라색으로 변하는 그라데이션 */
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
</body>
</html>